<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li a {
  text-decoration: none; /* Remove underline */
  color: #ffffff;
}
.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
 .carousel-inner img {
  width: 1000px;
  height: 600px;
  display: block;
  margin: auto;
  }
</style>
</head>
<body>

    <div class="header">
        <h1 style="margin-left: 50px;">Lance Justin S. Espares</h1>
      </div>
<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="subject taken.html">Subject Taken</a></li>
      <li><a href="enrolled.html">Enrolled</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
      <li><a href="myfavourites.html">My Favourites</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </div>
  <div id="demo" class="col-9 carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
      <li data-target="#demo" data-slide-to="5"></li>
      <li data-target="#demo" data-slide-to="6"></li>
      <li data-target="#demo" data-slide-to="7"></li>
      <li data-target="#demo" data-slide-to="8"></li>
      <li data-target="#demo" data-slide-to="9"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1.jpg" alt="First slide" width="100" height="150">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" alt="Second slide" width="622" height="628">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" alt="Third slide" width="622" height="628">
      </div>
      <div class="carousel-item">
        <img src="4.jpg" alt="Fourth slide" width="622" height="628">
      </div>
      <div class="carousel-item">
        <img src="5.jpg" alt="Fifth slide" width="622" height="628">
      </div>
      <div class="carousel-item">
        <img src="6.jpg" alt="Sixth slide" width="622" height="628">
      </div>
      <div class="carousel-item">
        <img src="7.jpg" alt="Seventh slide" width="622" height="628">
      </div>
      <div class="carousel-item">
        <img src="8.jpg" alt="Eighth slide" width="622" height="628">
      </div>
      <div class="carousel-item">
        <img src="9.jpg" alt="Ninth slide" width="622" height="628">
      </div>
      <div class="carousel-item">
        <img src="10.jpg" alt="Tenth slide" width="622" height="628">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>

<div class="footer">
<h2> &#169;2023-2024 ITP4 | All Right Reserved </h2>
</div>

</body>
</html>