<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li a {
  text-decoration: none; /* Remove underline */
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center; /* Center align text */
  font-size: 12px;
  padding: 15px;
}

.footer {
margin: 0;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>

<div class="header">
  <h1>Lance Justin S. Espares</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="subject taken.html">Subject Taken</a></li>
      <li><a href="enrolled.html">Subjects Currently Enrolled</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
      <li><a href="myfavourites.html">My Favourites</a></li>
      <li><a href="gallery.html">Gallery</a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>
<body>
<header>
<h1> Subject Taken</h1>
<header>
<table>
  <tr>
    <th>Section</th>
    <th>Subject</th>
    <th>Units</th>
  </tr>
  <tr>
    <td>OC14</td>
    <td>OC 1</td>
    <td>3.0</td>
</tr>
<tr>
<td>CSIT14</td>
<td>CSIT 1</td>
<td>3.0</td>
</tr>
<tr>
<td>CSIT24</td>
<td>CSIT 2</td>
<td>3.0</td>
</tr>
</tr>
<tr>
<td>ACC02IT</td>
<td>ACCTG</td>
<td>3.0</td>
</tr>
<tr class="totalUnits">
<td>Total Units</td>
<td></td>
<td>12.0</td>
</tr>
</table>
</body>
</html>
 </div>
</div>


<style>
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>



<div class="center">
  <div class="pagination">
  <a href="subject taken.html"><<</a>
  <a href="subject taken.html" class="active" >1</a>
  <a href="subjecttwo.html">2</a>
  <a href="subjectthree.html">3</a>
  <a href="subject taken.html">>></a>
  </div>
</div>
<div class="footer">
  <div style="text-align: center;">
    <h2>&#169;2023-2024 ITP4 | All Right Reserved</h2>
  </div>
</div>

</body>
</html>
